var m := matriz[5,5]

para i de 0 até 4 faça
    para j de 0 até 4 faça
        m[i][j] = leia_inteiro
    fim
fim

para i de 0 até 4 faça
    para j de 0 até 4 faça
        se j <> 4 então
           imprima "{m[i][j]} "
        senão
           imprima "{m[i][j]}"
        fim
    fim
    escreva
fim

escreva

para i de 4 até 0 passo -1 faça
    para j de 4 até 0 passo -1 faça
        se j <> 0 então
           imprima "{m[i][j]} "
        senão
           imprima "{m[i][j]}"
        fim
    fim
    escreva
fim




