var m := matriz[10,10]

para i de 0 até 9 faça
    para j de 0 até 9 faça
        m[i][j] = leia_inteiro
    fim
fim

var maior = m[0][0]
var linha = 0
var coluna = 0

para i de 0 até 9 faça
    para j de 0 até 9 faça
        se m[i][j] > maior então
           maior = m[i][j]
           linha = i
           coluna = j
        fim
    fim
fim

escreva "Maior valor encontrado: {maior}"

imprima "Elementos da coluna: "
para i de 0 até 9 faça
    se i <> 9 então
       imprima "{m[i][coluna]} "
    senão
       imprima "{m[i][coluna]}"
    fim
fim
escreva

imprima "Elementos da linha: "
para j de 0 até 9 faça
     se j <> 9 então
       imprima "{m[linha][j]} "
    senão
       imprima "{m[linha][j]}"
    fim
fim

escreva

