var m := matriz[5,10]

para linha de 0 até 4 faça
    para coluna de 0 até 9 faça
        m[linha][coluna] = leia_inteiro
    fim
fim

para linha de 0 até 4 faça
    para coluna de 0 até 9 faça
        se coluna <> 9 então 
            imprima "{m[linha][coluna]} "
        senão
            imprima "{m[linha][coluna]}"
        fim
    fim
    escreva
fim

escreva

para linha de 0 até 9 faça
    para coluna de 0 até 4 faça
        se coluna <> 4 então 
            imprima "{m[coluna][linha]} "
        senão
            imprima "{m[coluna][linha]}"
        fim
    fim
    escreva
fim





